{
  "name": "quickstart-streaming-agents",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    // Make new terminals open as editor tabs (big, central) instead of in the bottom panel
    "terminal.integrated.defaultLocation": "editor"
  },
  "features": {},
  "postCreateCommand": "",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "HashiCorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
